name: CLI Checks
run-name: ${{ github.actor }} is checking the CLI
on:
  pull_request:
    paths:
      - "app/planqtn_cli/**"
      - "check/cli**"
      - ".github/workflows/cli_checks.yml"
  push:
    paths:
      - "app/planqtn_cli/**"
      - "check/cli**"
      - ".github/workflows/cli_checks.yml"
jobs:
  pre_job:
    # continue-on-error: true # Uncomment once integration is finished
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
    steps:
      - id: skip_check
        uses: step-security/skip-duplicate-actions@v5
        with:
          # All of these options are optional, so you can remove them if you are happy with the defaults
          concurrent_skipping: "never"
          skip_after_successful_duplicate: "true"
          paths_ignore: '["**/*.md"]'
          do_not_skip: '["pull_request", "workflow_dispatch", "schedule"]'
  CLI-checks:
    needs: pre_job
    if: needs.pre_job.outputs.should_skip != 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: 3.12
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install dependencies
        working-directory: app/planqtn_cli
        run: |
          npm install --include=dev
      - name: Run checks
        run: |
          check/cli
